# guacsnd-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='guacsnd-client.so'

# Names of this library.
library_names='guacsnd-client.so guacsnd-client.so guacsnd-client.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfreerdp-cache -lfreerdp-core -lfreerdp-client -lfreerdp-utils -lfreerdp-codec /home/vm/guacamole-server-0.8.3/src/libguac/libguac.la -lpthread /usr/lib/x86_64-linux-gnu/libcairo.la -lpng -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for guacsnd-client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/freerdp'
relink_command="(cd /home/vm/guacamole-server-0.8.3/src/protocols/rdp; /bin/bash /home/vm/guacamole-server-0.8.3/libtool  --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/libguac -g -O2 -module -avoid-version -shared -lfreerdp-cache -lfreerdp-core -lfreerdp-client -lfreerdp-utils -lfreerdp-codec -lpthread -o guacsnd-client.la -rpath /usr/local/lib/freerdp rdpsnd_messages.lo rdpsnd_service.lo audio.lo ../../../src/libguac/libguac.la @inst_prefix_dir@)"
