# libguac-client-rdp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-client-rdp.so.0'

# Names of this library.
library_names='libguac-client-rdp.so.0.0.0 libguac-client-rdp.so.0 libguac-client-rdp.so'

# The name of the static archive.
old_library='libguac-client-rdp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfreerdp-cache -lfreerdp-core -lfreerdp-client -lfreerdp-utils -lfreerdp-codec /home/vm/guacamole-server-0.8.3/src/libguac/libguac.la -lpthread /usr/lib/x86_64-linux-gnu/libcairo.la -lpng -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-client-rdp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vm/guacamole-server-0.8.3/src/protocols/rdp; /bin/bash /home/vm/guacamole-server-0.8.3/libtool  --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -Iinclude -I../../../src/libguac -g -O2 -version-info 0:0:0 -lfreerdp-cache -lfreerdp-core -lfreerdp-client -lfreerdp-utils -lfreerdp-codec -lpthread -lcairo -o libguac-client-rdp.la -rpath /usr/local/lib audio.lo client.lo default_pointer.lo guac_handlers.lo rdp_bitmap.lo rdp_cliprdr.lo rdp_gdi.lo rdp_glyph.lo rdp_keymap_base.lo rdp_keymap.lo rdp_keymap_de_de.lo rdp_keymap_failsafe.lo rdp_keymap_fr_fr.lo rdp_keymap_en_us.lo rdp_pointer.lo rdp_settings.lo wav_encoder.lo ../../../src/libguac/libguac.la @inst_prefix_dir@)"
