# libguac-client-vnc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-client-vnc.so.0'

# Names of this library.
library_names='libguac-client-vnc.so.0.0.0 libguac-client-vnc.so.0 libguac-client-vnc.so'

# The name of the static archive.
old_library='libguac-client-vnc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lvncclient /home/vm/guacamole-server-0.8.3/src/libguac/libguac.la -lpthread /usr/lib/x86_64-linux-gnu/libcairo.la -lpng -ljpeg -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-client-vnc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vm/guacamole-server-0.8.3/src/protocols/vnc; /bin/bash /home/vm/guacamole-server-0.8.3/libtool  --tag CC --mode=relink gcc -std=gnu99 -Werror -Wall -pedantic -Iinclude -I../../../src/libguac -g -O2 -version-info 0:0:0 -lvncclient -lcairo -o libguac-client-vnc.la -rpath /usr/local/lib client.lo convert.lo guac_handlers.lo vnc_handlers.lo ../../../src/libguac/libguac.la @inst_prefix_dir@)"
